# TodaiGirlsHackathon

./: README.md  TGH-小籠包食べたい.pptx
education-app-main/app/: build.gradle  google-services.json
education-app-main/app/src/main/: AndroidManifest.xml
education-app-main/app/src/main/java/com/example/eduapp/: App.java  Post.java  PostMainActivity.java  TimeLineAdapter.java  TimelineActivity.java
education-app-main/app/src/main/res/drawable/: border_blue1.xml
education-app-main/app/src/main/res/layout/: activity_post_main.xml  activity_timeline.xml  postrow.xml
education-app-main/app/src/main/res/values/: strings.xml
education-app-main/gradle/wrapper/: gradle-wrapper.properties
